VetCentar/AddEditPetWindow.xaml

<Window x:Class="VetCentar.AddEditPetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="Dodavanje ljubimca" Height="750" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid Width="800" Height="750" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="356,27,356,33.4" Height="90" Width="90"/>
        <Label Grid.Row= "0" Height="35" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,103,10,12.4" FontWeight="Bold" Width="780" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-200" X2="390" Margin="304,141,-224,315" Grid.RowSpan="2" />

        <Label Grid.Row="1" Content="{x:Static p:Resources.Ime}" HorizontalAlignment="Center" Margin="258,65.6,442,494.4" Width="100" Height="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="nameTextBox"  Grid.Row="1" HorizontalAlignment="Center" Margin="373,65.6,227,494.4" Width="200" Height="40" Style="{DynamicResource MyTextBoxStyle}"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Content="{x:Static p:Resources.Rasa}" Margin="258,113.6,442,446.4" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}" />
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="kindTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="373,113.6,227,446.4" Height="40" Style="{DynamicResource MyTextBoxStyle}"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Content="{x:Static p:Resources.Pol}" Margin="258,158.6,442,401.4" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}" />
        <RadioButton HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="maleRadioButton" Grid.Row="1" HorizontalAlignment="Center" Margin="422,147.6,347,389.4" Content="M"  Width="31" Style="{DynamicResource MyRadioButtonStyle}"/>
        <RadioButton HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="femaleRadioButton" Grid.Row="1" HorizontalAlignment="Right" Margin="0,159.6,287,400.4" Height="40" Content="{x:Static p:Resources.Ž}" Width="30" Style="{DynamicResource MyRadioButtonStyle}"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.Visina}" Margin="258,203.6,442,356.4" Grid.Row="1"  Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}" />
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="heightTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="373,203.6,227,356.4" Height="40" Style="{DynamicResource MyTextBoxStyle}"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Content="{x:Static p:Resources.Težina}" Margin="258,248.6,442,311.4" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="weightTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="373,248.6,227,311.4" Height="40" Style="{DynamicResource MyTextBoxStyle}" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.Datum_rođenja}" Margin="258,294.6,442,265.4" Grid.Row="1" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <DatePicker Width="200" Text="Izaberite datum" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="dateBirth" Grid.Row="1" HorizontalAlignment="Center" Margin="373,294.6,227,266.4" Style="{DynamicResource MyDatePickerStyle}" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.Vlasnik}" Margin="258,339.6,442,220.4" Grid.Row="1" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}" />
        <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="ownerComboBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="373,338.6,227,221.4" Height="40" Style="{DynamicResource MyComboBoxStyle}"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.Vrsta}" Margin="258,384.6,442,175.4" Grid.Row="1" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}" />
        <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="typeComboBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="373,383.6,227,176.4" Height="40" Style="{DynamicResource MyComboBoxStyle}"/>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static p:Resources.Sačuvaj}" Margin="373,493.6,347,66.4" Width="80" Height="40" FontFamily="Microsoft Sans Serif" FontSize="14" Click="Save_Click" Style="{DynamicResource MyButtonStyle}" />
    </Grid>
</Window>
