VetCentar/AddEditTypeWindow.xaml

<Window x:Class="VetCentar.AddEditTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="AddEditTypeWindow" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid Height="500" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="258,17,258,400" Height="90" Width="90" />
        <Label Grid.Row= "0" Height="35" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,90,10,382" FontWeight="Bold" Width="580" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-220" X2="200" Margin="305,125,-225.4,338.4" />

        <Label Content="{x:Static p:Resources.Naziv}" Width="100" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="198,239,302,221" Style="{DynamicResource MyLabelStyle}"/>
        <TextBox Name="nameTextBox" Width="140" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="298,239,162,221" Style="{DynamicResource MyTextBoxStyle}"/>
        <Button Name="saveTypeButton" Width="100" Height="40" Content="{x:Static p:Resources.Sačuvaj}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SaveTypeButton_Click" Margin="255,373,245,87" Style="{DynamicResource MyButtonStyle}"/>
    </Grid>
</Window>
