VetCentar/AddEditOwnerWindow.xaml

<Window x:Class="VetCentar.AddEditOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="AddEditOwnerWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="356,27,356,33.4" Height="90" Width="90"/>
        <Label Grid.Row= "0" Height="35" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,103,10,12.4" FontWeight="Bold" Width="780" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-200" X2="390" Margin="304,141,-224,315" Grid.RowSpan="2" />

        <Label Content="{x:Static p:Resources.Ime}" HorizontalAlignment="Center" Margin="258,120.6,442,289" Width="100" Height="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Style="{DynamicResource MyLabelStyle}"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="nameTextBox"  Grid.Row="1" HorizontalAlignment="Center" Margin="363,118.6,237,291" Width="200" Height="40" Style="{DynamicResource MyTextBoxStyle}" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Content="{x:Static p:Resources.Prezime}" Margin="258,115.6,442,194.8" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="surnameTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="363,163.6,237,246" Height="40" Style="{DynamicResource MyTextBoxStyle}" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="Email" Margin="258,158.6,442,151.8" Grid.Row="1"  Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="emailTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="363,208.6,237,201" Height="40" Style="{DynamicResource MyTextBoxStyle}" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Content="{x:Static p:Resources.Telefon}" Margin="258,203.6,442,106.8" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="phoneTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="363,253.6,237,156" Height="40" Style="{DynamicResource MyTextBoxStyle}" />
        <Button Name ="saveButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static p:Resources.Sačuvaj}" Margin="362,344.6,358,65" Width="80" Height="40" FontSize="14" Click="SaveButton_Click" Style="{DynamicResource MyButtonStyle}" />
    </Grid>
</Window>
