VetCentar/AddEditEmployee.xaml

<Window x:Class="VetCentar.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="AddEditEmployee" Height="750" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid Width="800" Height="750" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="356,27,356,33.4" Height="90" Width="90" />
        <Label Grid.Row= "0" Height="35" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,103,10,12.4" FontWeight="Bold" Width="780" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-200" X2="380" Margin="304,141,-224,315" Grid.RowSpan="2" />

        <Label Grid.Row="1" Content="{x:Static p:Resources.Ime}" HorizontalAlignment="Center" Margin="258,69.6,442,490.4" Width="100" Height="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="nameTextBox"  Grid.Row="1" HorizontalAlignment="Center" Margin="373,65.6,227,494.4" Width="200" Height="40" Style="{DynamicResource MyTextBoxStyle}" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Content="{x:Static p:Resources.Prezime}" Margin="258,109.6,442,450.4" Width="100" Style="{DynamicResource MyLabelStyle}" Height="40" VerticalAlignment="Center" />
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="surnameTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="373,113.6,227,446.4" Height="40" Style="{DynamicResource MyTextBoxStyle}" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Content="{x:Static p:Resources.Jmbg}" Margin="258,154.6,442,405.4" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}" />
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="jmbgTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="373,158.6,227,401.4" Height="40" Style="{DynamicResource MyTextBoxStyle}"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.Adresa}" Margin="258,203.6,442,356.4" Grid.Row="1" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="addressTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="373,203.6,227,356.4" Height="40" Style="{DynamicResource MyTextBoxStyle}"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Content="{x:Static p:Resources.Telefon}" Margin="258,248.6,442,311.4" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="phoneTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="373,248.6,227,311.4" Height="40" Style="{DynamicResource MyTextBoxStyle}"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.Stručna_sprema}" Margin="258,294.6,442,265.4" Grid.Row="1" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}" />
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="qualificationTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="373,293.6,227,266.4" Height="40" Style="{DynamicResource MyTextBoxStyle}"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.Korisničko_ime}" Margin="258,339.6,442,220.4" Grid.Row="1" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="usernameTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="373,338.6,227,221.4" Height="40" Style="{DynamicResource MyTextBoxStyle}"/>
        <Label Name="passwordLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.Nova_lozinka}" Margin="258,384.6,442,175.4" Grid.Row="1" Width="100" Height="40" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyle}" />
        <PasswordBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="passwordBox" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="373,383.6,227,176.4" Height="40" Style="{DynamicResource MyPasswordBoxStyle}"/>
        <Label Name="adminLabel" Grid.Row="1" Content="Admin" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="258,423.6,442,136.4" Width="100" Height="40" Style="{DynamicResource MyLabelStyle}" />
        <CheckBox Grid.Row="1" Name="adminCheckBox" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="373,423.6,377,126.4" Height="50" Width="50" Style="{DynamicResource MyCheckBoxStyle}" />
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static p:Resources.Sačuvaj}" Margin="362,511.6,358,48.4" Width="80" Height="40" FontSize="14" Click="Button_Click"  Style="{DynamicResource MyButtonStyle}"/>
    </Grid>
</Window>
