VetCentar/AdminWindow.xaml

<Window x:Class="VetCentar.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="{x:Static p:Resources.Admin_naslov}" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid Width="1000" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="20" Margin="10,18,-4,115.4" Style="{DynamicResource MyMenuStyle}" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static p:Resources.Jezik}">
                <MenuItem Name="serbianMenuItem" Header="{x:Static p:Resources.Srpski}" Click="SerbianMenuItem_Click"/>
                <MenuItem Name="englishMenuItem" Header="{x:Static p:Resources.Engleski}" Click="EnglishMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Izgled}">
                <MenuItem Name="style1MenuItem" Header="{x:Static p:Resources.Tema1}" Click="Style1MenuItem_Click" />
                <MenuItem Name="style2MenuItem" Header="{x:Static p:Resources.Tema2}" Click="Style2MenuItem_Click" />
                <MenuItem Name="style3MenuItem" Header="{x:Static p:Resources.Tema3}" Click="Style3MenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="currentUserItem">
                <MenuItem Name="logoutItem" Header="{x:Static p:Resources.Odjava}" Click="LogoutItem_Click" />
            </MenuItem>
        </Menu>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="455,15,455,45.4" Height="90" Width="90" Grid.ColumnSpan="2" />
        <Label Grid.Row= "0" Height="35" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,103,10,12.4" FontWeight="Bold" Width="980" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}" Grid.ColumnSpan="2"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-260" X2="655" Margin="304,141,-224,315" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Content="{x:Static p:Resources.Zaposleni}" HorizontalAlignment="Center" Margin="229,85.6,680,-86" Grid.Row="1" Width="91" Style="{DynamicResource MyLabelStyle}" Grid.ColumnSpan="2" />
        <DataGrid Grid.Row="1" Name="employeesTable" RowHeight="20" ColumnWidth="120" 
                  HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  RowBackground="#f5f5f0" AlternatingRowBackground="#ccffff" HorizontalAlignment="Left" Margin="229,107.6,0,42" Width="728" Style="{DynamicResource MyDataGridStyle}" FontSize="14" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.Ime}" Binding="{Binding ime}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Prezime}" Binding="{Binding prezime}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Jmbg}" Binding="{Binding jmbg}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Adresa}" Binding="{Binding adresa}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Telefon}" Binding="{Binding telefon}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Stručna_sprema}" Binding="{Binding strucna_sprema}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="{x:Static p:Resources.Unesite_ime_za_pretragu}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" Grid.ColumnSpan="2" Margin="455,28.6,0,391" Grid.Row="1" Style="{DynamicResource MyLabelStyle}"/>
        <TextBox Name="searchTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="300" Grid.ColumnSpan="2" Margin="455,59.6,0,360" Grid.Row="1" KeyUp="SearchTextBox_KeyUp" Style="{DynamicResource MyTextBoxStyle}"/>

        <Button Grid.Row="1" Width="153" Name="addButton" Height="40" Content="{x:Static p:Resources.Dodaj}" Click="AddButton_Click" Margin="51,140.6,796,269" Style="{DynamicResource MyButtonStyle}" FontSize="14" Grid.ColumnSpan="2" />
        <Button Grid.Row="1" Width="153" Name="editButton" Height="40" Content="{x:Static p:Resources.Izmijeni}" Click="EditButton_Click" Margin="51,201.6,796,208" Style="{DynamicResource MyButtonStyle}" FontSize="14" Grid.ColumnSpan="2" />
        <Button Grid.Row="1" Width="153" Name="activateButton" Height="40" Content="{x:Static p:Resources.Deaktiviraj}" Margin="51,260.6,796,149" Style="{DynamicResource MyButtonStyle}" Click="ActivateButton_Click" FontSize="14" Grid.ColumnSpan="2" />
        <Button Grid.Row="1" Width="153" Name="deactivatedButton" Height="40" Content="{x:Static p:Resources.Deaktivirani_nalozi}" Margin="51,319.6,796,90" Style="{DynamicResource MyButtonStyle}" FontSize="14" Click="DeactivatedButton_Click" Grid.ColumnSpan="2" />

    </Grid>
</Window>
