VetCentar/ExaminationsWindow.xaml

<Window x:Class="VetCentar.ExaminationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="{x:Static p:Resources.Pregledi}" Height="650" Width="950" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="950" Height="650" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="408,15,408,45.4" Height="90" Width="90" />
        <Label Grid.Row= "0" Height="36" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,102,10,12.4" FontWeight="Bold" Width="930" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-250" X2="600" Margin="304,141,-224,315" Grid.RowSpan="2" />
        
        <Label Content="{x:Static p:Resources.Zdravstveni_karton}" HorizontalAlignment="Center" Margin="194,47.6,47,-48.4" Grid.Row="1" Width="709" Style="{DynamicResource MyLabelStyle}" />
        <DataGrid Grid.Row="1" Name="resultsTable" RowHeight="20" ColumnWidth="150"
                  HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  RowBackground="#f5f5f0" AlternatingRowBackground="#ccffff" HorizontalAlignment="Left" Margin="193,78.6,0,100.6" Width="700" Style="{DynamicResource MyDataGridStyle}" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.Datum_pregleda}" Binding="{Binding datum_pregleda}" Width="180"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Dijagnoza}" Binding="{Binding dijagnoza}" Width="512" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Width="110" Name="addNewResult" Height="40" Content="{x:Static p:Resources.Novi_nalaz}" Click="AddNewResult_Click"  Margin="51,137.6,789,321.6" FontSize="14" Style="{DynamicResource MyButtonStyle}" />
        <Button Grid.Row="1" Width="110" Name="takeMedicine" Height="40" Content="{x:Static p:Resources.Uzmi_lijek}" Click="TakeMedicine_Click"  Margin="51,206.6,789,252.6" Style="{DynamicResource MyButtonStyle}" FontSize="14" />
        <Button Grid.Row="1" Width="110" Name="detailsButton" Height="40" Content="{x:Static p:Resources.Detalji}" Click="DetailsButton_Click" Margin="51,278.6,789,180.6" FontSize="14" Style="{DynamicResource MyButtonStyle}" />
    </Grid>
</Window>
