VetCentar/MainWindow.xaml

<Window x:Class="VetCentar.MainWindow"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="{x:Static p:Resources.Prijava}" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Height="500" Width="600">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="20" Margin="2,0,2,130.4" Style="{DynamicResource MyMenuStyle}">
            <MenuItem Header="{x:Static p:Resources.Jezik}">
                <MenuItem Name="englishMenuItem" Header="{x:Static p:Resources.Engleski}" Click="EnglishMenuItem_Click" FontFamily="Microsoft Sans Serif" />
                <MenuItem Name="serbianMenuItem" Header="{x:Static p:Resources.Srpski}" Click="SerbianMenuItem_Click" FontFamily="Microsoft Sans Serif" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Izgled}">
                <MenuItem Name="style1MenuItem" Header="{x:Static p:Resources.Tema1}" Click="Style1MenuItem_Click" />
                <MenuItem Name="style2MenuItem" Header="{x:Static p:Resources.Tema2}" Click="Style2MenuItem_Click" />
                <MenuItem Name="style3MenuItem" Header="{x:Static p:Resources.Tema3}" Click="Style3MenuItem_Click"/>
            </MenuItem>

        </Menu>

        <Image Grid.Row="0" Source="dog-icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="90" Margin="255,12,255,48.4"/>
        <Label Grid.Row="0" Content="{x:Static p:Resources.Naziv_aplikacije}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,102,10,15.4" FontSize="18" FontWeight="Bold" Height="33" Width="588" Style="{DynamicResource MyLabelStyle}"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-210" X2="200" Margin="300,137,-220,318.8" Grid.RowSpan="2" />

        <Label Grid.Row="1" Name="usernameLabel" Content="{x:Static p:Resources.Korisničko_ime}" Width="130" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}" FontSize="14" Margin="119,52.6,351,257.8"/>
        <TextBox Grid.Row="1" Name="usernameTextBox" Height="40" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" Margin="257,52.6,163,257.8" Style="{DynamicResource MyTextBoxStyle}" FontSize="14" HorizontalAlignment="Center" SelectionBrush="#b3ffda" KeyUp="UsernameTextBox_KeyUp"/>
        <Label Grid.Row="1" Name="passwordLabel" Content="{x:Static p:Resources.Lozinka}" Height="40" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}" FontSize="14" Margin="119,111.6,351,198.8" />
        <PasswordBox Grid.Row="1" Name="passwordTextBox" Height="40" Width="180" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="257,111.6,163,198.8" Style="{DynamicResource MyPasswordBoxStyle}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionBrush="#b3ffda" KeyUp="PasswordTextBox_KeyUp"/>
        <Label Grid.Row="1" Name="errorLabel" FontSize="14" Margin="0,170.6,10,146.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="33" Style="{DynamicResource MyLabelStyle}"/>
        <Button Name="loginButton" Content="{x:Static p:Resources.Prijavi_se}" BorderBrush="Black" FontSize="15" Click="LoginButton_Click" Margin="257,224.6,254,85.8" Grid.Row="1" Style="{DynamicResource MyButtonStyle}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF2F4F3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
