VetCentar/MedicalResultWindow.xaml

<Window x:Class="VetCentar.MedicalResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="{x:Static p:Resources.Novi_nalaz}" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="355,16,355,44.4" Height="90" Width="90" />
        <Label Grid.Row= "0" Height="35" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,101,10,14.4" FontWeight="Bold" Width="780" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-250" X2="440" Margin="304,141,-224,315" Grid.RowSpan="2" />

        <Label Content="{x:Static p:Resources.Dijagnoza}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="344,58.6,344,355" Grid.Row="1" Style="{DynamicResource MyLabelStyle}" FontSize="14" />
        <TextBox Name="opinionTextBox" Margin="62,94.6,62,117" Grid.Row="1" TextWrapping="Wrap" Style="{DynamicResource MyTextBoxStyle}"/>

        <Button Grid.Row="1" Name="saveButton" Height="40" Width="80"  Content="{x:Static p:Resources.Sačuvaj}" Click="SaveButton_Click"  Margin="344,363.6,332,46" Style="{DynamicResource MyButtonStyle}" FontSize="14" />

    </Grid>
</Window>
