VetCentar/MedicinesWindow.xaml

<Window x:Class="VetCentar.MedicinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="{x:Static p:Resources.Lijekovi}" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid Width="800" Height="550" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="352,16,352,44.4" Height="90" Width="90" RenderTransformOrigin="0.469,0.589" />
        <Label Grid.Row= "0" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,101,10,14.4" FontWeight="Bold" Width="780" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}" Height="35"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-250" X2="440" Margin="304,141,-224,315" Grid.RowSpan="2" />

        <Label Content="{x:Static p:Resources.Lijekovi}" HorizontalAlignment="Center" Margin="224,89.6,485,-90.6" Grid.Row="1" Width="91" Style="{DynamicResource MyLabelStyle}" />
        <DataGrid Grid.Row="1" Name="medicinesTable" RowHeight="20" ColumnWidth="140" 
                  HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  RowBackground="#f5f5f0" AlternatingRowBackground="#ccffff" HorizontalAlignment="Left" Margin="207,118.6,0,52.4" Width="540" Style="{DynamicResource MyDataGridStyle}" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.Naziv}" Binding="{Binding naziv}" Width="160"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Količina}" Binding="{Binding kolicina}" Width="80"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Opis}" Binding="{Binding opis}" Width="275"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="addMedicineButton" Height="40" Content="{x:Static p:Resources.Dodaj}" Click="AddMedicineButton_Click"  Margin="46,173.6,614,186.4" Style="{DynamicResource MyButtonStyle}" FontSize="14" />
        <Button Grid.Row="1" Name="editMedicineButton" Height="40" Content="{x:Static p:Resources.Izmijeni}" Click="EditMedicineButton_Click"  Margin="46,235.6,614,124.4" Style="{DynamicResource MyButtonStyle}" FontSize="14" Width="140" />

        <Label Content="{x:Static p:Resources.Unesite_naziv_za_pretragu}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" Margin="416,35.6,0,334.4" Style="{DynamicResource MyLabelStyle}" Grid.Row="1"/>
        <TextBox Name="searchTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="300" Grid.Row="1" KeyUp="SearchTextBox_KeyUp"  Margin="416,64.6,0,305.4" Style="{DynamicResource MyTextBoxStyle}"/>
    </Grid>
</Window>
