VetCentar/OwnersWindow.xaml

<Window x:Class="VetCentar.OwnersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="{x:Static p:Resources.Vlasnici_ljubimaca}" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid Width="800" Height="550" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="352,16,352,44.4" Height="90" Width="90" RenderTransformOrigin="0.469,0.589" />
        <Label Grid.Row= "0" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,101,10,14.4" FontWeight="Bold" Width="780" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}" Height="35"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-245" X2="440" Margin="304,141,-224,315" Grid.RowSpan="2" />

        <Label Content="{x:Static p:Resources.Vlasnici}" HorizontalAlignment="Center" Margin="224,73.6,485,-74.6" Grid.Row="1" Width="91" Style="{DynamicResource MyLabelStyle}" />
        <DataGrid Grid.Row="1" Name="ownersTable" RowHeight="20" ColumnWidth="140" Style="{DynamicResource MyDataGridStyle}"
                  HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  RowBackground="#f5f5f0" AlternatingRowBackground="#ccffff" HorizontalAlignment="Left" Margin="224,103.6,0,46.4" Width="518" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.Ime}" Binding="{Binding ime}" Width="120"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Prezime}" Binding="{Binding prezime}" Width="120"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Telefon}" Binding="{Binding telefon}" Width="110"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="addOwnerButton" Height="40" Content="{x:Static p:Resources.Dodaj}" Click="AddOwnerButton_Click" Margin="53,142.6,607,217.4" Style="{DynamicResource MyButtonStyle}" FontSize="14" />
        <Button Grid.Row="1" Name="editOwnerButton" Height="40" Content="{x:Static p:Resources.Izmijeni}" Click="EditOwnerButton_Click" Margin="53,197.6,607,162.4" Style="{DynamicResource MyButtonStyle}" FontSize="14" Width="140" />
        <Button Grid.Row="1" Name="allPetsButton" Height="40" Content="{x:Static p:Resources.Ljubimci}" Click="AllPetsButton_Click" HorizontalAlignment="Left" Margin="53,254.6,0,105.4" Width="140" Style="{DynamicResource MyButtonStyle}" FontSize="14" />

        <Label Content="{x:Static p:Resources.Unesite_ime_za_pretragu}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" Margin="381,24.6,0,345.4" Grid.Row="1" Style="{DynamicResource MyLabelStyle}"/>
        <TextBox Name="searchTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="300" Grid.Row="1" KeyUp="SearchTextBox_KeyUp"  Margin="381,54.6,0,315.4" Style="{DynamicResource MyTextBoxStyle}"/>

    </Grid>
</Window>
