VetCentar/PetsWindow.xaml

<Window x:Class="VetCentar.PetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="{x:Static p:Resources.Ljubimci}" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid Width="900" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="408,15,408,45.4" Height="90" Width="90" />
        <Label Grid.Row= "0" Height="35" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,101,10,14.4" FontWeight="Bold" Width="880" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-215" X2="500" Margin="304,141,-224,315" Grid.RowSpan="2" />
        
        <Label Content="{x:Static p:Resources.Ljubimci}" HorizontalAlignment="Center" Margin="93,54.6,716,-55" Grid.Row="1" Width="91" Style="{DynamicResource MyLabelStyle}" />
        <DataGrid Grid.Row="1" Name="petsOfOwnersTable" RowHeight="20" ColumnWidth="120" Style="{DynamicResource MyDataGridStyle}"
                  HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  RowBackground="#f5f5f0" AlternatingRowBackground="#ccffff" HorizontalAlignment="Left" Margin="93,86.6,0,78" Width="719" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.Ime}" Binding="{Binding ime}" Width="150"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Rasa}" Binding="{Binding rasa}" Width="130"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Pol}" Binding="{Binding pol}" Width="90"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Visina}" Binding="{Binding visina}" Width="100"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Težina}" Binding="{Binding tezina}" Width="100"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Datum_rođenja}" Binding="{Binding datum_rodjenja, StringFormat=\{0:dd.MM.yyyy.\}}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
