VetCentar/PetTypesWindow.xaml

<Window x:Class="VetCentar.PetTypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="{x:Static p:Resources.Vrste_ljubimaca}" Height="550" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="600" Height="550" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="252,23,252,37.4" Height="90" Width="90" />
        <Label Grid.Row= "0" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,101,10,14.4" FontWeight="Bold" Width="580" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}" Height="35"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-230" X2="220" Margin="304,141,-224,315" Grid.RowSpan="2" />

        <Label Content="{x:Static p:Resources.Vrste_ljubimaca}" HorizontalAlignment="Center" Margin="284,69.6,103,-70.6" Grid.Row="1" Width="213" Style="{DynamicResource MyLabelStyle}" />
        <DataGrid Grid.Row="1" Name="typesTable" RowHeight="20" ColumnWidth="140" Style="{DynamicResource MyDataGridStyle}"
                  HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  RowBackground="#f5f5f0" AlternatingRowBackground="#ccffff" HorizontalAlignment="Left" Margin="284,96.6,0,53.4" Width="213" FontSize="14">

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.Naziv}" Binding="{Binding naziv}" Width="205"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="addTypeButton" Height="40" Width="140"  Content="{x:Static p:Resources.Dodaj}" Click="AddTypeButton_Click"  Margin="95,149.6,365,210.4" Style="{DynamicResource MyButtonStyle}" FontSize="14" />
        <Button Grid.Row="1" Name="editTypeButton" Height="40" Width="140" Content="{x:Static p:Resources.Izmijeni}" Click="EditTypeButton_Click"  Margin="95,215.6,365,144.4" Style="{DynamicResource MyButtonStyle}" FontSize="14" />
    </Grid>
</Window>
