VetCentar/ResultDetailsWindow.xaml

<Window x:Class="VetCentar.ResultDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="{x:Static p:Resources.Detalji_nalaza}" Height="600" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="700" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="308,12,308,48.4" Height="90" Width="90" />
        <Label Grid.Row= "0" Height="35" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,104,10,11.4" FontWeight="Bold" Width="680" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-250" X2="340" Margin="304,141,-224,315" Grid.RowSpan="2" />

        <Label Name="vetNameLabel" Content="{x:Static p:Resources.Veterinar}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" FontSize="14" Style="{DynamicResource MyLabelStyle}" Margin="111,33.6,109,381" Height="35"/>
        <Label Content="{x:Static p:Resources.Korišteni_lijekovi}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="111,93.6,109,320" Grid.Row="1" Style="{DynamicResource MyLabelStyle}" FontSize="14" Height="35" />
        <TextBox Name="medicinesTextBox" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="111,134.6,109,105" Grid.Row="1" Background="#f5f5f0" TextWrapping="Wrap" IsReadOnly="True" Style="{DynamicResource MyTextBoxStyle}" FontSize="14"/>

        <Button Grid.Row="1" Name="okButton" Height="40" Width="60" Content="OK" Click="OkButton_Click" Margin="322,363.6,318,46" Style="{DynamicResource MyButtonStyle}" FontSize="14" />

    </Grid>
</Window>
