VetCentar/TakingMedicineWindow.xaml

<Window x:Class="VetCentar.TakingMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d" Style="{DynamicResource MyWindowStyle}"
        Title="{x:Static p:Resources.Uzimanje_lijeka}" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="358,22,358,49.4" Height="90" Width="90" />
        <Label Grid.Row= "0" Height="35" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,109,10,12.4" FontWeight="Bold" Width="780" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}"/>
        <Line Grid.Row="0" Stroke="Black" StrokeThickness="5" X1="-250" X2="440" Margin="304,147,-224,315" Grid.RowSpan="2" />

        <Label Content="{x:Static p:Resources.Dostupni_lijekovi}" Margin="72,98.6,0,315" Grid.Row="1" Style="{DynamicResource MyLabelStyle}" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        <DataGrid Grid.Row="1" Name="medicinesTable" RowHeight="20" ColumnWidth="150" Style="{DynamicResource MyDataGridStyle}"
                  HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  RowBackground="#f5f5f0" AlternatingRowBackground="#ccffff" HorizontalAlignment="Left" Margin="72,134.6,0,45" Width="509" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.Naziv}"  Binding="{Binding naziv}" Width="160"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Količina}" Binding="{Binding kolicina}" Width="80"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Opis}" Binding="{Binding opis}" Width="260"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="{x:Static p:Resources.Unesite_naziv_za_pretragu}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" Margin="283,34.6,0,385" Style="{DynamicResource MyLabelStyle}" Grid.Row="1"/>
        <TextBox Name="searchTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="300" Grid.Row="1" KeyUp="SearchTextBox_KeyUp"  Margin="283,64.6,0,355" Style="{DynamicResource MyTextBoxStyle}"/>

        <Label Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Style="{DynamicResource MyLabelStyle}" Content="{x:Static p:Resources.Upisivanje_količine}" Margin="625,175.6,55,249" />
        <TextBox Height="30" Name="quantityTextBox" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MyTextBoxStyle}" Margin="625,200.6,55,219" />
        <Button Grid.Row="1" Width="120" Name="takeMedicineButton" Height="40" Content="{x:Static p:Resources.Uzmi_lijek}" Click="TakeMedicineButton_Click"  Margin="625,270.6,55,139" Style="{DynamicResource MyButtonStyle}" FontSize="14" />

    </Grid>
</Window>
