VetCentar/VetWindow.xaml

<Window x:Class="VetCentar.VetWindow" 
        xmlns:p = "clr-namespace:VetCentar.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetCentar"
        mc:Ignorable="d"  Style="{DynamicResource MyWindowStyle}"
        Title="{x:Static p:Resources.Vet_naslov}" Height="800" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid Width="1100" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="20" Margin="10,17,-4,113.4" Style="{DynamicResource MyMenuStyle}">
            <MenuItem Header="{x:Static p:Resources.Jezik}">
                <MenuItem Name="serbianMenuItem" Header="{x:Static p:Resources.Srpski}" Click="SerbianMenuItem_Click" />
                <MenuItem Name="englishMenuItem" Header="{x:Static p:Resources.Engleski}" Click="EnglishMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Izgled}">
                <MenuItem Name="style1MenuItem" Header="{x:Static p:Resources.Tema1}" Click="Style1MenuItem_Click" />
                <MenuItem Name="style2MenuItem" Header="{x:Static p:Resources.Tema2}" Click="Style2MenuItem_Click" />
                <MenuItem Name="style3MenuItem" Header="{x:Static p:Resources.Tema3}" Click="Style3MenuItem_Click" />
            </MenuItem>
            <MenuItem Name="currentUserItem">
                <MenuItem Name="logoutItem" Header="{x:Static p:Resources.Odjava}" Click="LogoutItem_Click" />
            </MenuItem>
        </Menu>

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/dog-icon.png" Margin="505,30,505,30.4" Height="90" Width="90" />
        <Label Grid.Row= "0" Content="{x:Static p:Resources.Naziv_aplikacije}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,117,10,648" FontWeight="Bold" Width="1080" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MyLabelStyle}" Height="35" Grid.RowSpan="2"/>
        <Line Grid.Row="1" Stroke="Black" StrokeThickness="5" X1="-250" X2="725" Margin="310,5.6,-230,300" />

        <Label Grid.Row="1" Content="{x:Static p:Resources.Biranje_vrste}" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{DynamicResource MyLabelStyle}" Margin="63,32.6,887,587" Width="150"/>
        <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Name="typeComboBox" Margin="63,62.6,897,557" Style="{DynamicResource MyComboBoxStyle}" Height="30" VerticalAlignment="Center" SelectionChanged="TypeComboBox_Selected"/>
        <Label Content="{x:Static p:Resources.Ljubimci}" HorizontalAlignment="Center" Margin="287,100.6,722,-101" Grid.Row="1" Width="91" Style="{DynamicResource MyLabelStyle}" />

        <DataGrid Grid.Row="1" Name="petsTable" RowHeight="20" ColumnWidth="120" 
                  HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  RowBackground="#f5f5f0" AlternatingRowBackground="#ccffff" HorizontalAlignment="Left" Margin="287,130.6,0,81" Width="748" Style="{DynamicResource MyDataGridStyle}" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.Ime}" Binding="{Binding ime}" Width="150"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Rasa}" Binding="{Binding rasa}" Width="150"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Pol}" Binding="{Binding pol}" Width="90"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Visina}" Binding="{Binding visina}" Width="105"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Težina}" Binding="{Binding tezina}" Width="105"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Datum_rođenja}" Binding="{Binding datum_rodjenja, StringFormat=\{0:dd.MM.yyyy.\}}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="{x:Static p:Resources.Unesite_ime_za_pretragu}" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="438,32.6,0,587" Grid.Row="1" Style="{DynamicResource MyLabelStyle}" />
        <TextBox Name="searchTextBox" KeyUp="SearchTextBox_KeyUp" Height="30" Width="300" Margin="438,62.6,362,557" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource MyTextBoxStyle}"/>

        <Button Grid.Row="1" Name="addPetButton" Height="40" Width="140" Content="{x:Static p:Resources.Dodaj}" Click="AddPetButton_Click" Margin="63,156.6,897,453" Style="{DynamicResource MyButtonStyle}" FontSize="14" />
        <Button Grid.Row="1" Name="editPetButton" Height="40" Width="140" Content="{x:Static p:Resources.Izmijeni}" Click="EditPetButton_Click"  Margin="63,214.6,897,395" Style="{DynamicResource MyButtonStyle}" FontSize="14" />
        <Button Grid.Row="1" Name="deletePetButton" Height="40" Width="140" Content="{x:Static p:Resources.Ukloni}" Margin="63,272.6,897,337" Style="{DynamicResource MyButtonStyle}" Click="DeletePetButton_Click" FontSize="14" />
        <Button Grid.Row="1" Name="examinationButton" Height="40" Width="140" Content="{x:Static p:Resources.Pregledaj_ljubimca}" Margin="63,330.6,897,279" Style="{DynamicResource MyButtonStyle}" FontSize="14" Click="ExaminationButton_Click" />
        <Button Grid.Row="1" Name="ownersButton" Height="40" Width="140" Margin="63,413.6,897,196" Content="{x:Static p:Resources.Vlasnici}" Style="{DynamicResource MyButtonStyle}" FontSize="14" Click="OwnersButton_Click"/>
        <Button Grid.Row="1" Name="medicinesButton" Height="40" Width="140" Click="MedicinesButton_Click" Content="{x:Static p:Resources.Lijekovi}" Margin="63,473.6,897,136" FontSize="14" Style="{DynamicResource MyButtonStyle}" />
        <Button Grid.Row="1" Name="typesButton" Height="40" Width="140" Click="TypesButton_Click" Content="{x:Static p:Resources.Vrste_ljubimaca}" Style="{DynamicResource MyButtonStyle}" FontSize="14" Margin="63,528.6,897,81" />
    </Grid>
</Window>

